
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* body section properties */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
scroll-behavior: smooth;
font-family: 'poppins',sans-serif;
}
/* root section */
:root{
 --bg-color:#2a2a2a;
 --second-bg-color:#202020;
 --text-color:#fff;
 --main-color:#ccc;
 --second-color:#ccc;
 --nain-color:#05b4ff
 --big-font:5rem;
 --h2-font:3rem;
 --p-font:1.1rem;
}
body{
background: var(--bg-color);
color: var(--text-color);
}
/* Header section */
header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: center;
background: transparent;
padding: 22px 15%;
border-bottom: 1px solid transparent;
transition: all .45s ease;
}
.logo{
color: var(--text-color);
font-size: 35px;
font-weight: 700;
letter-spacing: 1px;
text-decoration: none;
}
.span{
color: var(--main-color);
}
.navlist{
display: flex;
}

.navlist a{
color: var(--second-color);
font-size: 17px;
font-weight: 500;
margin: 0 25px;
transition: all .45s ease;
text-decoration: none;
}

.navlist a.active{
color: var(--main-color);
}
.navlist a:hover{
color: var(--main-color);
}
#menu-icon{
font-size: 35px;
color: var(--text-color);
z-index: 1000;
cursor: pointer;
margin-left: 25px;
display: none;
}
section{
padding: 160px 15% 120px;
}
/* Home section */
.home{
position: relative;
height: 100vh;
width: 100%;
background-image: url(/img/main-img.png);
background-size: cover;
background-position: center;
/* background-attachment: fixed; */
/* background-repeat: no-repeat; */
display: flex;
align-items: center;
justify-content: flex-start;
}
.slide{
margin-bottom: 20px;

}
.one{
display: inline-block;
margin-right: 15px;
padding: 0 15px;
line-height: 32px;
font-size: 20px;
font-weight: 500;
border-radius: 5px;
 background:#05b4ff;
color: var(--text-color);
}
.two{
display: inline-block;
color: var(--second-color);
font-size: 20px;
font-weight: 500;
}
.home-text h3{
color: var(--text-color);
margin: 0 0 15px;
font-size: 3rem;
font-weight: 700;
line-height: 1.1;
}
.home-text h1{
font-size: var(--p-font);
font-weight: 700;
color: var(--text-color);
line-height: 1.1;
margin: 0 0 8px;

}
.home-text p{
color: var(--second-color);
font-size: var(--p-font);
}
.button{
display: flex;
/* align-items: center; */
/* justify-content: center; */
margin-top: 20px;
}
.btn{
display: inline-block;
padding: 12px;
 background:#05b4ff;
font-size: 1rem;
letter-spacing: 1px;
font-weight: 500;
transition:  all .45s ease;
color: white;
text-decoration: none;
}
.btn:hover{
transform: scale(0.9);
}
/* about section */
.about{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1.5rem;
}
.about-img img{
max-width: 530px;
height: auto;
width: 100%;
border-radius: 5px;
}
.about-text h2{
font-size: var(--h2-font);
line-height: 1;
}
.about-text h4{
font-size: 24px;
font-weight: 600;
color: var(--text-color);
line-height: 1.7;
margin: 15px 0 30px;
}
.about-text span{
color :#05b4ff;
}
.about-text p{
color: var(--second-color);
font-size: var(--p-font);
font-family: cursive;
line-height: 1.8;
margin-bottom: 2rem;
margin-top: 2rem;
}
.services{
background: var(--second-bg-color);
}
.main-text{
  text-align: center;
}
.main-text p{
color: var(--second-color);
font-size: 15px;
margin-bottom: 15px;
}
.main-text h2{
font-size: var(--h2-font);
line-height: 1;
}
.services-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}
.box{
background: var(--bg-color);
padding: 35px 45px;
border-radius: 8px;
transition: all .45s ease;
}
.s-icon i{
font-size: 32px;
margin-bottom: 20px;
}
.box h3{
font-size: 24px;
font-weight: 600;
color: var(--text-color);
margin-bottom: 15px;
}
.box p{
color: var(--second-color);
font-size: 1rem;
line-height: 1.8;
margin-bottom: 25px;
}
.box:hover{
transform: translateY(-8px);
cursor: pointer;
}
.portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}
.row{
position: relative;
overflow: hidden;
border-radius: 8px;
cursor: pointer;
}
.row img{
width: 100%;
/* height: 70%; */
border-radius: 8px;
display: block;
transition: transform 0.5s;
}
.layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.1),#00a5ff);
position: absolute;
border-radius: 8px;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
padding: 0 40px;
transition: height 0.5s;
}
.layer h5{
font-size: 20px;
font-weight: 600;
margin-bottom: 15px;
}
.layer p{
color: white;
font-size: 1rem;
line-height: 1.8;
}
.layer i{

margin-top: 20px;
font-size: 20px;
background: var(--text-color);
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}
.row:hover img{
transform: scale(1.1);
}
.row:hover .layer{
height: 100%;
}
.contact{
background: var(--second-bg-color);
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 2.5rem;
}
.contact-text h4{
color: var(--text-color);
margin: 18px 0;
font-size: 20px;
font-weight: 600;
}
.contact-text h2{
font-size: var(--h2-font);
line-height: 1;
}
.contact-text p{
color: var(--second-color);
font-size: var(--p-font);
line-height: 1.8;
margin-bottom: 30px;
}
.List{
margin-bottom: 2.8rem;
}
.List li{
margin-bottom: 12px;
}
.List li a{
display: block;
color: var(--second-color);
font-size: 14px;
transition: all .45s ease;
text-decoration: none;
}
.contact-icons i{
height: 45px;
width: 45px;
/* background: var(--main-color); */
color: var(--text-color);
font-size: 22px;
display: inline-block;
align-items: center;
justify-content: center;
border-radius: 8px;
margin-right: 15px;
transition: all .45s ease;
}
.contact-icons i:hover{
/* background: var(--text-color); */
color: var(--main-color);
}
.contact-form form{
position: relative;
}
.contact-form form input, form textarea{
width: 100%;
padding: 14px;
background: var(--bg-color);
color: var(--text-color);
border: none;
outline: none;
font-size: 15px;
border-radius: 8px;
margin-bottom: 10px;
}
.contact-form textarea{
resize: none;
height: 240px;
}
.contact-form .submit{
display: inline-block;
font-size: 16px;
background:#05b4ff;
color: var(--text-color);
width: 160px;
transition: all .45s ease;
}
.contact-form .submit:hover{
transform: scale(1.1);
cursor: pointer;
}
.end{
padding: 20px 15%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
gap: 2rem;
background: var(--bg-color);
}
.Last-text p{
color: var(--second-color);
font-size: 14px;
}
.top i{
padding: 10px;
border-radius: 8px;
font-size: 15px;
color: var(--text-color);
background:#05b4ff;
}

@media (max-width: 1480px) {
header {
padding: 12px 2.5%;
transition: .1s;
}
section {
padding: 110px 3% 60px;
}
.end {
padding: 15px 3%;
}
}
@media (max-width:1100px){
:root{
--big-font:4rem;
--h2-font:2.5rem;
--p-font:1rem;
transition: .1s;
}
.home-text h3{
font-size: 2.5rem;
}
.home{
height: 87vh;
background-position: center;
/* height: auto; */
background-size: 87vh;
/* width: 55vh; */
background-repeat: no-repeat;
/* background-image: url(/img/main-img.png) repeat-x; */

}
}
@media (max-width:920px){
.about{
grid-template-columns: 1fr;
}
.about-img img{
width: 100%;
height: auto;
max-width: 100%;
}
.contact{
grid-template-columns: 1fr;
}
}
@media (max-width:480px){
#menu-icon{
display: block;
}
.navlist{
position: absolute;
top: 0;
right: 0;
left: 0;
display: flex;
flex-direction: column;
background: var(--bg-color);
text-align: center;
transition: all .45s ease;
overflow: hidden;
}
.navlist a{
display: block;
position: relative;
margin: 17px;
font-size: 20px;
transition: all .45s ease;
color: var(--text-color);
}
.navlist a:hover{
color: var(--main-color);
}
.navlista a.active{
color: var(--text-color);
}
.navlist.open{
top: 100%;
}
}


